# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 17:20
from __future__ import unicode_literals

import ckeditor_uploader.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AnswersModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField()),
                ('created_date', models.DateTimeField(default=datetime.datetime(2017, 7, 22, 17, 20, 15, 747997, tzinfo=utc))),
                ('upvotes', models.PositiveIntegerField(default=0)),
                ('downvotes', models.PositiveIntegerField(default=0)),
                ('is_solution', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='DiscussionThreadsQueryModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField(default=datetime.datetime(2017, 7, 22, 17, 20, 15, 753045, tzinfo=utc))),
            ],
        ),
        migrations.CreateModel(
            name='DiscussionThreadsSolutionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField(default=datetime.datetime(2017, 7, 22, 17, 20, 15, 749348, tzinfo=utc))),
                ('ans', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solution_discussion_threads', to='app_models.AnswersModel')),
            ],
        ),
        migrations.CreateModel(
            name='NotificationsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='QueriesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=264, unique=True, verbose_name='Your Query')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Query Description')),
                ('attachment', models.FileField(blank=True, upload_to='queries/attachments', verbose_name='Related File')),
                ('created_date', models.DateTimeField(default=datetime.datetime(2017, 7, 22, 17, 20, 15, 745411, tzinfo=utc))),
                ('last_modified', models.DateTimeField(default=datetime.datetime(2017, 7, 22, 17, 20, 15, 745597, tzinfo=utc))),
                ('is_spam', models.BooleanField(default=False)),
                ('tags', models.CharField(blank=True, max_length=300, null=True)),
                ('answer_summary', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ServicesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=264)),
            ],
        ),
        migrations.CreateModel(
            name='TagsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tagName', models.CharField(max_length=264, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TrainDataSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary', models.TextField()),
                ('answer', models.TextField()),
                ('query_pk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_models.QueriesModel')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfileModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_editor', models.BooleanField(default=False)),
                ('services_interested', models.CharField(max_length=300)),
                ('profile_image', models.ImageField(blank=True, upload_to='users/profile_pics')),
                ('created_date', models.DateTimeField(default=datetime.datetime(2017, 7, 22, 17, 20, 15, 742135, tzinfo=utc))),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='queriesmodel',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='own_queries', to='app_models.UserProfileModel'),
        ),
        migrations.AddField(
            model_name='queriesmodel',
            name='service_area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='queries_in_service_area', to='app_models.ServicesModel'),
        ),
        migrations.AddField(
            model_name='queriesmodel',
            name='tag1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tag1', to='app_models.TagsModel'),
        ),
        migrations.AddField(
            model_name='queriesmodel',
            name='tag2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tag2', to='app_models.TagsModel'),
        ),
        migrations.AddField(
            model_name='queriesmodel',
            name='tag3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tag3', to='app_models.TagsModel'),
        ),
        migrations.AddField(
            model_name='queriesmodel',
            name='tag4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tag4', to='app_models.TagsModel'),
        ),
        migrations.AddField(
            model_name='queriesmodel',
            name='tag5',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tag5', to='app_models.TagsModel'),
        ),
        migrations.AddField(
            model_name='discussionthreadssolutionmodel',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solution_discussions', to='app_models.UserProfileModel'),
        ),
        migrations.AddField(
            model_name='discussionthreadsquerymodel',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_disussions', to='app_models.UserProfileModel'),
        ),
        migrations.AddField(
            model_name='discussionthreadsquerymodel',
            name='query',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_discussion_threads', to='app_models.QueriesModel'),
        ),
        migrations.AddField(
            model_name='answersmodel',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers_posted', to='app_models.UserProfileModel'),
        ),
        migrations.AddField(
            model_name='answersmodel',
            name='query',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='app_models.QueriesModel'),
        ),
    ]
