# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 05:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0002_auto_20170722_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answersmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 5, 15, 13, 380810, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='discussionthreadsquerymodel',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 5, 15, 13, 384044, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='discussionthreadssolutionmodel',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 5, 15, 13, 381622, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='queriesmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 5, 15, 13, 379307, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='queriesmodel',
            name='last_modified',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 5, 15, 13, 379423, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userprofilemodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 5, 15, 13, 377023, tzinfo=utc)),
        ),
    ]
