# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 06:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0003_auto_20170724_0515'),
    ]

    operations = [
        migrations.CreateModel(
            name='DownvotesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='UpvotesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='answersmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 0, 45, 283136, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='discussionthreadsquerymodel',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 0, 45, 286197, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='discussionthreadssolutionmodel',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 0, 45, 284089, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='queriesmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 0, 45, 281722, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='queriesmodel',
            name='last_modified',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 0, 45, 281836, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userprofilemodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 0, 45, 279780, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='upvotesmodel',
            name='upvoted_answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_models.AnswersModel'),
        ),
        migrations.AddField(
            model_name='upvotesmodel',
            name='upvoter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_models.UserProfileModel'),
        ),
        migrations.AddField(
            model_name='downvotesmodel',
            name='downvoted_answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_models.AnswersModel'),
        ),
        migrations.AddField(
            model_name='downvotesmodel',
            name='downvoter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_models.UserProfileModel'),
        ),
    ]
