# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 06:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0005_auto_20170724_0604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answersmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 5, 43, 894588, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='discussionthreadsquerymodel',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 5, 43, 897663, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='discussionthreadssolutionmodel',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 5, 43, 895494, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='queriesmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 5, 43, 893127, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='queriesmodel',
            name='last_modified',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 5, 43, 893245, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userprofilemodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 24, 6, 5, 43, 891049, tzinfo=utc)),
        ),
    ]
