# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 05:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0008_auto_20170724_0617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answersmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 5, 38, 45, 787599, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='discussionthreadsquerymodel',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 5, 38, 45, 790095, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='discussionthreadssolutionmodel',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 5, 38, 45, 788322, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='queriesmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 5, 38, 45, 786345, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='queriesmodel',
            name='last_modified',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 5, 38, 45, 786427, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userprofilemodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 5, 38, 45, 784793, tzinfo=utc)),
        ),
    ]
