# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 12:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0010_auto_20170731_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answersmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 12, 4, 6, 55672, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='discussionthreadsquerymodel',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 12, 4, 6, 58425, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='discussionthreadssolutionmodel',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 12, 4, 6, 56573, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='queriesmodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 12, 4, 6, 54195, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='queriesmodel',
            name='last_modified',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 12, 4, 6, 54278, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userprofilemodel',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 31, 12, 4, 6, 52120, tzinfo=utc)),
        ),
    ]
